/*
 Quake Live Heads-Up Display
 Default HUD - Edited Version (cleaned up, everything is labeled)
 may 2009, Borgondio

 Would you like to see a tutorial?
 http://quakelivehud.blogspot.com

*/


// menu file has to start with the following line
#include "ui/menudef.h"

//****************************************** COLORS ****************************

#define VILE_GREEN 0 1 0 1
#define VILE_CROSSGREEN 0.39 1 0.39 0.39
#define VILE_LIGHTGREEN 0.78 1 0.78 1
#define VILE_FADEDGREEN 0.78 1 0.78 0.59
#define VILE_MIDGRAY 0.69 0.69 0.69 0.20
#define VILE_OUTGRAY 0 0 0 0.39


#define HEALTH_HURT 1 0.29 0.29 1
#define HEALTH_BUFF 0.29 0.65 1 1

#define ARMOR_HURT 1 0.73 0 1
#define ARMOR_BUFF 0.25 0.92 0 1

//****************************************** VILE CROSSHAIR ********************

menuDef {
        name "vile csgo crosshair"
        visible 1
        widescreen 0
        rect 310 230 20 20

        itemDef {
                name "hmid"
                visible 1
                backcolor VILE_MIDGRAY
                rect 0 10 20 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "htop"
                visible 1
                backcolor VILE_OUTGRAY
                rect 0 9 20 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "hbot"
                visible 1
                backcolor VILE_OUTGRAY
                rect 0 11 20 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "vmid"
                visible 1
                backcolor VILE_MIDGRAY
                rect 10 0 1 20
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "vleft"
                visible 1
                backcolor VILE_OUTGRAY
                rect 9 0 1 20
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "vright"
                visible 1
                backcolor VILE_OUTGRAY
                rect 11 0 1 20
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "dot"
                visible 1
                backcolor VILE_GREEN
                rect 10 10 1 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gleft"
                visible 1
                backcolor VILE_CROSSGREEN
                rect 1 10 5 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gleft2"
                visible 1
                backcolor VILE_LIGHTGREEN
                rect 0 9 1 3
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gleft3"
                visible 1
                backcolor VILE_FADEDGREEN
                rect 1 9 1 3
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gright"
                visible 1
                backcolor VILE_CROSSGREEN
                rect 15 10 5 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gright3"
                visible 1
                backcolor VILE_LIGHTGREEN
                rect 20 9 1 3
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gright3"
                visible 1
                backcolor VILE_FADEDGREEN
                rect 19 9 1 3
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gtop"
                visible 1
                backcolor VILE_CROSSGREEN
                rect 10 1 1 5
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gtop2"
                visible 1
                backcolor VILE_LIGHTGREEN
                rect 9 0 3 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gtop3"
                visible 1
                backcolor VILE_FADEDGREEN
                rect 9 1 3 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gbot"
                visible 1
                backcolor VILE_CROSSGREEN
                rect 10 15 1 5
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gbot2"
                visible 1
                backcolor VILE_LIGHTGREEN
                rect 9 20 3 1
                style WINDOW_STYLE_FILLED
        }

        itemDef {
                name "gbot3"
                visible 1
                backcolor VILE_FADEDGREEN
                rect 9 19 3 1
                style WINDOW_STYLE_FILLED
        }
}

//******************************* HEALTH VALUE + HEALTH ICON *******************
menuDef {
        name "health value and icon"
        visible 1
        widescreen WIDESCREEN_CENTER
        rect 153 300 0 0

        itemDef {
                name "health icon shadow"
                rect 1 9 18 18
                visible 1
                backcolor 0 0 0 .8
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/health.tga"
        }

        itemDef {
                name "health icon"
                rect 0 8 18 18
                visible 1
                ownerdraw CG_TEAM_COLORIZED
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/health.tga"
        }

        itemDef {
                name "health value"
                rect 26 0 0 0
                visible 1
                align 0
                textstyle ITEM_TEXTSTYLE_SHADOWED
                forecolor 1 1 1 1
                textscale .60
                ownerdraw CG_PLAYER_HEALTH
                addColorRange -999 50 HEALTH_HURT
                addColorRange 51 100 1 1 1 1
                addColorRange 101 999 HEALTH_BUFF
        }
}

//******************************** ARMOR VALUE + ICON **************************
menuDef {
        name "Armor"
        visible 1
        widescreen WIDESCREEN_CENTER
        rect 153 330 0 0

        itemDef {
                name "armor icon shadow"
                backcolor 0 0 0 .8
                rect 2 5 16 16
                visible 1
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/armor.tga"
        }

        itemDef {
                name "armor icon"
                ownerdraw CG_TEAM_COLORIZED
                rect 1 4 16 16
                visible 1
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/armor.tga"
        }

        itemDef {
                name "armor value"
                rect 27 0 0 0
                visible 1
                align 0
                textstyle ITEM_TEXTSTYLE_SHADOWED
                textscale .4
                ownerdraw CG_PLAYER_ARMOR_VALUE
                addColorRange -999 25 ARMOR_HURT
                addColorRange 26 100 1 1 1 1
                addColorRange 101 999 ARMOR_BUFF
        }
}

//************************************************* AMMO ***********************

menuDef {
        name "Ammo"
        visible 1
        widescreen WIDESCREEN_CENTER
        rect 460 300 0 0

        itemDef {
                name "weapon icon"
                rect 10 7 20 20
                visible 1
                ownerdraw CG_PLAYER_AMMO_ICON2D
        }

        itemDef {
                name "ammo number value"
                rect 1 0 0 0
                visible 1
                align 2
                textstyle ITEM_TEXTSTYLE_SHADOWED
                textscale .60
                ownerdraw CG_PLAYER_AMMO_VALUE
                addColorRange -999 5 1 0 0 1
                addColorRange 6 999 1 1 1 1
        }
}

//************************************************* TIMER **********************

menuDef {
        name "Timer"
        fullScreen MENU_FALSE
        widescreen WIDESCREEN_CENTER
        visible 1
        rect 320 318 0 0

        itemDef {
                name "Timer"
                rect 0 0 0 0
                visible 1
                align 1
                textstyle ITEM_TEXTSTYLE_SHADOWED
                forecolor 1 1 1 1
                textscale .32
                ownerdraw CG_LEVELTIMER
        }
}

//************************************************************ SCORES **********

menuDef {
        name "ScoreFrame"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 2 0 32 256

		//Score Frame BG, can be scaled wider if needed to make more room for names
		itemDef {
                name "scoreboxbg"
                rect 2 5 180 36
                visible 1
                decoration
                style WINDOW_STYLE_FILLED
                backcolor 0 0 0 0.25
        }

		//GAMETYPE ICON
		itemDef {
                name "gameType"
                rect 7 8 18 18
                style WINDOW_STYLE_EMPTY
                backcolor 1 1 1 1
                ownerdraw CG_GAME_TYPE_ICON
                visible 1
                decoration
        }

		//WIN VALUE
		itemDef {
                name "WinLimit"
                align ITEM_ALIGN_CENTER
                rect 16 38 40 12
                visible 1
                decoration
                forecolor 1 1 1 0.6
                textscale .24
                ownerdraw CG_CAPFRAGLIMIT
        }

		itemDef {
                name "Round"
                align 1
                style WINDOW_STYLE_EMPTY
                rect 19 49 20 8
                visible 1
                decoration
                forecolor 1 1 1 0.6
                textscale .14
                ownerdraw CG_ROUND
                cvarTest "cg_gametype"
                showCvar { "12" }
        }

		//GAME TIME
		itemDef {
                name "roundTimer"
                align ITEM_ALIGN_LEFT
                style WINDOW_STYLE_EMPTY
                rect 10 55 50 12
                visible 1
                textstyle ITEM_TEXTSTYLE_SHADOWED
                decoration
                forecolor 0.73 0.73 0.73 0.7
                textscale .22
                ownerdraw CG_ROUNDTIMER
        }

		itemDef {
                name "overtime"
                align ITEM_ALIGN_LEFT
                style WINDOW_STYLE_EMPTY
                rect 10 55 50 12
                visible 1
                textstyle ITEM_TEXTSTYLE_SHADOWED
                decoration
                forecolor 1 1 1 0.5
                textscale .22
                ownerdraw CG_OVERTIME
        }
}

// RED TEAM BAR TOP
menuDef {
    	name "RedFrameTeam"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

		//red team flag alert - align to right
		itemDef {
                name "TeamRLeft"
                rect 31 0 128 16
                visible 1
                decoration
                backcolor 1 0 0 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/rteambgl.tga"
                ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
        }

		//red team flag alert - align to right
		itemDef {
                name "TeamRLeft"
                rect 51 0 128 16
                visible 1
                decoration
                backcolor 1 0 0 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/rteambgr.tga"
                ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
        }

		//red team info

		// rr
        itemDef {
                name "TeamRRIcon"
                rect 183 2 21 11
                visible 1
                textscale .18
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                background "ui/assets/score/rr_remaining_team.tga"
                cvarTest "cg_gametype"
                showCvar { "12" }
        }

		itemDef {
                name "TeamRRPlayers"
                rect 195 11 21 11
                ownerdraw CG_TEAM_PLYR_COUNT
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                style WINDOW_STYLE_FILLED
                cvarTest "cg_gametype"
                showCvar { "12" }
        }

		itemDef {
                name "EnemyRRIcon"
                rect 183 15 21 11
                visible 1
                textscale .18
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                background "ui/assets/score/rr_remaining_enemy.tga"
                cvarTest "cg_gametype"
                showCvar { "12" }
        }

		itemDef {
                name "EnemyRRPlayers"
                rect 195 24 21 11
                ownerdraw CG_ENEMY_PLYR_COUNT
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                style WINDOW_STYLE_FILLED
                cvarTest "cg_gametype"
                showCvar { "12" }
        }

		//clan arena count
		itemDef {
                name "clanArena"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                background "ui/assets/score/ca_score_red.tga"
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "redClanPlayers"
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                ownerdraw CG_RED_CLAN_PLYRS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "domination"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_DOMINATION
                background "ui/assets/score/dom_score_red.tga"
        }

		itemDef {
                name "redDomFlags"
                ownerdrawflag CG_SHOW_DOMINATION
                ownerdraw CG_RED_OWNED_FLAGS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
        }

		itemDef {
                name "domination"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_DOMINATION
                background "ui/assets/score/dom_score_red.tga"
        }

		itemDef {
                name "redDomFlags"
                ownerdrawflag CG_SHOW_DOMINATION
                ownerdraw CG_RED_OWNED_FLAGS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
        }

		itemDef {
                name "f"
                rect 36 1 13 13
                visible 1
                decoration
                ownerdrawflag CG_SHOW_CTF
                ownerdraw CG_RED_FLAGSTATUS
        }
}

// RED TEAM BAR BOTTOM
menuDef {
        name "RedFrameTeam"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 2 24 32 256
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		//red team flag alert - align to right
		itemDef {
                name "TeamRLeft"
                rect 31 0 128 16
                visible 1
                decoration
                backcolor 1 0 0 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/rteambgl.tga"
                ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
        }

		//red team flag alert - align to right
		itemDef {
                name "TeamRLeft"
                rect 51 0 128 16
                visible 1
                decoration
                backcolor 1 0 0 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/rteambgr.tga"
                ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
        }

		//red team info

		//clan arena count
		itemDef {
                name "clanArena"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                background "ui/assets/score/ca_score_red.tga"
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "redClanPlayers"
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                ownerdraw CG_RED_CLAN_PLYRS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "domination"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_DOMINATION
                background "ui/assets/score/dom_score_red.tga"
        }

		itemDef {
                name "redDomFlags"
                ownerdrawflag CG_SHOW_DOMINATION
                ownerdraw CG_RED_OWNED_FLAGS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
        }

		itemDef {
                name "f"
                rect 36 1 13 13
                visible 1
                decoration
                ownerdrawflag CG_SHOW_CTF
                ownerdraw CG_RED_FLAGSTATUS
        }
}

// BLUE TEAM BAR TOP
menuDef {
        name "BlueFrameTeam"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 2 7 32 256
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		//blue team flag alert - align to left
		itemDef {
                name "TeamBLeft"
                rect 31 0 128 16
                visible 1
                decoration
                backcolor 0.25 0.25 1 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/bteambgl.tga"
                ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
        }

		//blue team flag alert - align to right
		itemDef {
                name "TeamBLeft"
                rect 51 0 128 16
                visible 1
                decoration
                backcolor 0.25 0.25 1 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/bteambgr.tga"
                ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
        }

		//blue team info

		//clan arena count
		itemDef {
                name "clanArena"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                background "ui/assets/score/ca_score_blu.tga"
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "blueClanPlayers"
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                ownerdraw CG_BLUE_CLAN_PLYRS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "domination"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_DOMINATION
                background "ui/assets/score/dom_score_blu.tga"
        }

		itemDef {
                name "blueDomFlags"
                ownerdrawflag CG_SHOW_DOMINATION
                ownerdraw CG_BLUE_OWNED_FLAGS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
        }

		itemDef {
                name "blueflag"
                rect 36 1 13 13
                visible 1
                decoration
                ownerdrawflag CG_SHOW_CTF
                ownerdraw CG_BLUE_FLAGSTATUS
        }
}

// BLUE TEAM BAR BOTTOM
menuDef {
        name "BlueFrameTeam"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 2 24 32 256
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

		//blue team flag alert - align to left
		itemDef {
                name "TeamBLeft"
                rect 31 0 128 16
                visible 1
                decoration
                backcolor 0.25 0.25 1 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/bteambgl.tga"
                ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
        }

		//blue team flag alert - align to right
		itemDef {
                name "TeamBLeft"
                rect 51 0 128 16
                visible 1
                decoration
                backcolor 0.25 0.25 1 0.3
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/bteambgr.tga"
                ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
        }

		//blue team info

		//clan arena count
		itemDef {
                name "clanArena"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                background "ui/assets/score/ca_score_blu.tga"
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "blueClanPlayers"
                ownerdrawflag CG_SHOW_PLAYERS_REMAINING
                ownerdraw CG_BLUE_CLAN_PLYRS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
                cvarTest "cg_gametype"
                hideCvar { "12" }
        }

		itemDef {
                name "domination"
                rect 33 2 21 11
                visible 1
                backcolor 1 1 1 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdrawflag CG_SHOW_DOMINATION
                background "ui/assets/score/dom_score_blu.tga"
        }

		itemDef {
                name "blueDomFlags"
                ownerdrawflag CG_SHOW_DOMINATION
                ownerdraw CG_BLUE_OWNED_FLAGS
                rect 45 11 136 40
                visible 1
                textscale .18
                forecolor 1 1 1 0.65
                decoration
        }

		itemDef {
                name "blueflag"
                rect 36 1 13 13
                visible 1
                decoration
                ownerdrawflag CG_SHOW_CTF
                ownerdraw CG_BLUE_FLAGSTATUS
        }
}

// DM/TOURNAMENT BAR
menuDef {
    	name "SelfFrameHighlights"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 2 7 32 256

		//self top highlight
		itemDef {
                name "SelfTLeft"
                rect 32 0 16 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonl.tga"
        }

		itemDef {
                name "SelfTMid"
                rect 48 0 115 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonm.tga"
        }

		itemDef {
                name "SelfTLeft"
                rect 163 0 16 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonr.tga"
        }

		//self bottom highlight
		itemDef {
                name "SelfBLeft"
                rect 32 17 16 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonl.tga"
        }

		itemDef {
                name "SelfBMid"
                rect 48 17 115 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonm.tga"
        }

		itemDef {
                name "SelfBLeft"
                rect 163 17 16 16
                visible 1
                decoration
                ownerdraw CG_TEAM_COLORIZED
                ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
                style WINDOW_STYLE_FILLED
                background "ui/assets/hud/teamonr.tga"
        }
}

// this is the item def for the 1st place text
menuDef {
		name "scores"
		widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 40 0 120 40

		itemDef {
                name "1stplace"
                ownerdraw CG_1ST_PLACE_SCORE
                rect 0 19 136 40
                visible 1
                textscale .22
                decoration
        }

		// this is the item def for the 2nd place text
		itemDef {
                name "2ndplace"
                ownerdraw CG_2ND_PLACE_SCORE
                rect 0 36 136 40
                visible 1
                textscale .22
                decoration
        }
}

// 1FCTF FLAG STATUS
menuDef {
        name "Neutral Flag Status"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 38 17 32 256

		itemDef {
                name "oneflagstatus"
                rect 0 0 13 13
                visible 1
                decoration
                ownerdraw CG_ONEFLAG_STATUS
        }
}

//**************************************************** PLAYER PICKUPS **********

// POWERUPS - quad-damage, haste, regeneration, etc.
menuDef {
        name "powerup"
        widescreen WIDESCREEN_LEFT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 5 70 0 0

        itemDef {
                name "powerupArea"
                rect 0 0 25 25
                visible 1
                ownerdraw CG_AREA_POWERUP
                decoration
                special 5           //spacing between multiple powerups
                align HUD_VERTICAL  //stack multiple powerups vertically
        }
}

// TEAM POWERUPS - armor regen, doubler, guard, scout
menuDef {
        name "team powerups display"
        visible MENU_TRUE
        widescreen WIDESCREEN_CENTER
        rect 125 307 0 0

        itemDef {
                name "player team powerup"
                rect 0 0 20 20
                visible 1
                decoration
                ownerdraw CG_CTF_POWERUP
        }
}

// USABLE ITEMS - kamikaze, invulnerability, medkit, teleporter
menuDef {
        name "pickups"
        widescreen WIDESCREEN_CENTER
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 495 304 0 0

        itemDef {
                name "playeritem"
                rect 0 0 25 25
                visible 1
                decoration
                ownerdraw CG_PLAYER_ITEM
        }
}

// Key
menuDef {
        name "key"
        widescreen WIDESCREEN_RIGHT
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 605 445 0 0
        itemDef {
                name "key icon"
                rect 0 0 25 25
                visible 1
                decoration
                style WINDOW_STYLE_FILLED
                ownerdraw CG_PLAYER_HASKEY
        }
}

//*************************************************** PLAYER HAS FLAG **********

menuDef {
        name "player Has Flag"
        visible 1
        widescreen WIDESCREEN_CENTER
        rect 300 440 0 0

        itemDef {
                name "green flashing background"
                rect 0 0 40 36
                visible 1
                style WINDOW_STYLE_SHADER
                background "ui/assets/hud/flag"
                ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
        }

        itemDef {
                name "animated flag icon"
                rect 1 1 34 34
                visible 1
                style WINDOW_STYLE_FILLED
                ownerdraw CG_PLAYER_HASFLAG
        }
}

//******************************************************** KILL FEED ***********

/* Attempt at right-aligned kill feed; align seems to be broken for this
 * ownerdraw in particular...
 *
 * menuDef {
 * 		name "kill feed"
 * 		widescreen WIDESCREEN_RIGHT
 * 		fullScreen MENU_FALSE
 * 		visible MENU_TRUE
 * 		rect 630 20 0 0
 *
 * 		itemDef {
 *              name "hudObit"
 *              rect 0 0 0 0
 *              visible 1
 *              decoration
 *              align 2
 *              textscale .22
 *              ownerdraw CG_PLAYER_OBIT
 *      }
 * }
 */

// who killed who, what weapon they used
menuDef {
		name "obit area"
		widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 190 18 65 12

		itemDef {
                name hudObit
                ownerdraw CG_PLAYER_OBIT
                rect 0 0 65 12
                visible 1
                decoration
                textscale .22
                cvarTest "cg_gametype"
                hideCvar { "2" ; "12" }
        }
}

menuDef {
		name "obit area"
		widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 220 18 65 12

		itemDef {
                name hudObit
                ownerdraw CG_PLAYER_OBIT
                rect 0 0 65 12
                visible 1
                decoration
                textscale .22
                cvarTest "cg_gametype"
                showCvar { "12" }
        }
}

//********************************************************* CHAT AREA **********

menuDef {
		name "chat area"
		widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 32 256

		itemDef {
                name "chatWindow"
                ownerdraw CG_AREA_NEW_CHAT
                textscale 0.22
                rect 5 287 634 120
                visible 1
                decoration
		}
}

//=================================================================================
menuDef {
        name "RaceHUD"
        widescreen WIDESCREEN_CENTER
        fullScreen MENU_FALSE
        visible MENU_TRUE
        rect 263 375 115 25

        itemDef {
                name "raceStatus"
                rect 58 0 110 15
                visible 1
                decoration
                align 1
                textscale 0.25
                ownerdraw CG_RACE_STATUS
                cvarTest "cg_gametype"
                showCvar { "2" }
        }

        itemDef {
                name "raceTimes"
                rect 25 12 110 15
                visible 1
                decoration
                align 0
                textscale 0.25
                ownerdraw CG_RACE_TIMES
                cvarTest "cg_gametype"
                showCvar { "2" }
        }
}
